# mybatis-puls

mybatis-biu-biu/: it_seq.sql  pom.xml  test.txt
mybatis-biu-biu/src/main/java/com/cn/: Application.java
mybatis-biu-biu/src/main/java/com/cn/common/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RestResponse.java
mybatis-biu-biu/src/main/java/com/cn/config/: SwaggerConfig.java
mybatis-biu-biu/src/main/java/com/cn/controller/: HttpController.java  UserController.java  UserMapperController.java  UserServiceController.java
mybatis-biu-biu/src/main/java/com/cn/entity/: Customer.java  User.java
mybatis-biu-biu/src/main/java/com/cn/mapper/: CustomerMapper.java  UserMapper.java
mybatis-biu-biu/src/main/java/com/cn/service/: CustomerService.java  UserService.java  UserServiceImpl.java
mybatis-biu-biu/src/main/resources/mapper/: UserMapper.xml
